# jsonLd-rdf-entity-converter

./: build.gradle  readme.md  settings.gradle
src/main/java/com/aqualen/springjsonldrdfdtoconverter/: SpringJsonLdRdfDtoConverterApplication.java
src/main/java/com/aqualen/springjsonldrdfdtoconverter/config/: EntityConfig.java
src/main/java/com/aqualen/springjsonldrdfdtoconverter/constants/: LogConstants.java
src/main/java/com/aqualen/springjsonldrdfdtoconverter/dto/: AssetInstance.java  Context.java  Entity.java
src/main/java/com/aqualen/springjsonldrdfdtoconverter/exception/: ContextException.java
src/main/java/com/aqualen/springjsonldrdfdtoconverter/service/: JsonLdCollibraConverter.java
src/main/java/com/aqualen/springjsonldrdfdtoconverter/service/processors/: EntityMapper.java  JsonLdProcessor.java  SparqlProcessor.java
src/main/java/com/aqualen/springjsonldrdfdtoconverter/utils/: FileUtils.java  FramingUtils.java  JsonLdUtils.java  JsonUtils.java
src/main/resources/: query.sql
src/test/java/com/aqualen/springjsonldrdfdtoconverter/service/: JsonLdEntityConverterIntegrationTest.java
src/test/java/com/aqualen/springjsonldrdfdtoconverter/utils/: ContextUtil.java  JsonLdUtilsTest.java  JsonUtil.java
src/test/resources/: sparql-result.json
src/test/resources/framed/: result-from-external-site-2.json  result-from-external-site.json  test-from-external-site-2.json  test-from-external-site-3.json  test-from-external-site.json
src/test/resources/withoutFrame/: test-empty-frame-internal-context.json  test-empty-frame.json  test-empty.json  test.json
(+3 files in other folders)
