plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.aqualen'
version = '1.0.0'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    jsonVersion = '2.0.1'
    titaniumVersion = '1.3.0'
    jenaArqVersion = '4.7.0'
    jenaSparqlApiUtilsVersion = '3.17.0-1'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    implementation "org.glassfish:jakarta.json:${jsonVersion}"
    implementation "com.apicatalog:titanium-json-ld:${titaniumVersion}"
    implementation "org.apache.jena:jena-arq:${jenaArqVersion}"
    implementation "org.aksw.jena-sparql-api:jena-sparql-api-utils:${jenaSparqlApiUtilsVersion}"
    implementation 'org.apache.commons:commons-collections4:4.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}

tasks.named('test') {
    useJUnitPlatform()
}
